<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create table</title>
</head>
<body>


    <header></header>
    <main>
        <table width="250px" hight="350px" border="1" cellspacing="0px">
            <tr bgcolor="pink">
                <th>MATERIAL</th>
                <TH>RATE</TH>
            </tr>
            <tr align="center" bgcolor="litegreen">
                <td>Cement</td>
                <td>Rs. 350</td>
            </tr>
            <tr align="center" bgcolor="litegreen">
                <td>Sand</td>
                <td>Rs. 10000</td>
            </tr>
            <tr align="center" bgcolor="litegreen">
                <td>Bricks</td>
                <td>Rs. 12000</td>
            </tr>
            <tr align="center" bgcolor="litegreen">
                <td>Aggrigate</td>
                <td>Rs. 20000</td>
            </tr>
            <tr align="center" bgcolor="litegreen">
                <td>Metal</td>
                <td>Rs. 5000</td>
            </tr>
            <tr align="center" bgcolor="litegreen">
                <td>Steel</td>
                <td>Rs. 20020</td>
            </tr>
            <tr align="center" bgcolor="litegreen">
                <td>Mururm</td>
                <td>Rs. 12340</td>
            </tr>

        </table>
    
    </main>
    <footer></footer>

</body>
</html>